Post Man Test
--Create Item--
http://localhost:8080/api/items

{
  "name": "آیتم جدید",
  "price": 1000,
  "category": "کالای دیجیتال"
}
-----------------------------
--Get List Items--
Method Get
http://localhost:8080/api/items
-----------------------------
--Get Item By Id--
Method Get
http://localhost:8080/api/items/{id}
-----------------------------
--Update Item By Id--
Method PUT
http://localhost:8080/api/items/{id}

{
  "name": "آیتم به روز شده",
  "price": 1200,
  "category": "کالای دیجیتال"
}
-----------------------------
--DELETE item and Corrupted Item (when Item id is in Corrupted Item)--
Method DELETE
http://localhost:8080/api/items/{id}
