spring.application.name=Hiabernate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1377
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true